{
  "name": "Notepad | Edy Sahputra",
  "short_name": "Notepad",
  "description": "Notepad PWA. Mendukung offline, berbagai bahasa, dan fitur utilitas.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait", 
  "background_color": "#343a40",
  "theme_color": "#343a40",
  "icon": "favicon.ico",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": false

}
